VITE_FIREBASE_API_KEY=AIzaSyBWyAQ5XTPHa76bfxSMO_DGRfW6oKs_w2A
VITE_FIREBASE_AUTH_DOMAIN=roll-for-recipe.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://roll-for-recipe-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=roll-for-recipe
VITE_FIREBASE_STORAGE_BUCKET=roll-for-recipe.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1079068155032
VITE_FIREBASE_APP_ID=1:1079068155032:web:7f87692850394edc7744ed
VITE_FIREBASE_MEASUREMENT_ID=G-Q0SEV92DRB